@media (max-width:480px)
	.top-nav
		&_btn
			display: block
		&_menu
			display: none
			flex-direction: column
			li
				line-height: 2
				margin-left: 10px
				a
					&::after
						display: none
			&__active
				display: flex
	.copyright
		text-align: center
	.footer-contacts
		p
			text-align: center
	.footer_menu
		text-align: center
footer
	.social-links
		text-align: center
		margin-bottom: 40px

@media (max-width:786px)
	.copyright
		text-align: center
	.footer-contacts
		p
			text-align: center
	.footer_menu
		text-align: center
footer
	.social-links
		text-align: center
		margin-bottom: 20px

	