@import "color"
@import "fontello"

html
	font-size: 14px

body
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif

.social-links
		margin-top: 4px
		margin-left: 8px
		ul
			margin-top: 0px
			margin-bottom: 0px
			padding: 0
			text-align: center
		li
			display: inline-block 
			a
				display: inline-block
				color: $dark
				width: 20px
				height: 20px
				margin-top: 0px
				margin-bottom: 0px
				text-align: left
				line-height: 20px
				border-radius: 50%
				transition: all 0.2s
				text-decoration: none
				&:hover
					color: $blue
.logo
	margin-top: 5px
	margin-bottom: 5px
h2
	font-size: 25px
	text-align: center
.nav
	a
		color: $dark
		text-transform: uppercase
		text-decoration: none
		font-weight: 700
		padding: 0.5rem
		transition: all 0.2s
		text-decoration: none
		&:hover
			color: $blue
.btn
	padding: 2px 2px
	display: inline-block
	background-color: $blue
	color: $white
	margin-right: 10px
	margin-top: 2px
	margin-bottom: 2px
	text-decoration: none
	font-weight: 700
	border-radius: 4px
	&-primary
		background-color: $active-color
		border-bottom: 4px solid darken($active-color, 10%)
	&:hover
		background-color: lighten($active-color, 5%)
.drugi
	&-block
		background-color: transparent
		text-align: center
		height: 300px
		margin-right: 30px
		margin-left: 30px
		background-position: bottom center
		background-repeat: no-repeat
		h3
			color: $active-color
			padding: 20px 34px
footer
	.footer-background
		background-color: transparent
	.copyright
		margin-left: 10px
	margin-top: 20px
	a
		text-align: center
		text-transform: uppercase
		color: $dark
		text-decoration: none
		&:hover
			color: $blue
	ul
		padding: 0
		list-style: none
	li
		line-height: 20px
	p
		color: $dark
	.footer-contacts
		text-align: right
		margin-right: 20px
	.social-links_1
		margin-top: 4px
		margin-left: 8px
		ul
			margin-top: 0px
			margin-bottom: 0px
			padding: 0
			text-align: center
		li
			display: inline-block 
			a
				display: inline-block
				width: 20px
				height: 20px
				margin-top: 0px
				margin-bottom: 0px
				text-align: right
				line-height: 20px
				border-radius: 50%
				transition: all 0.2s
	.nav-item
		text-align: center
	.footer_menu
		margin-top: 10px
		text-align: center
@import "media"
		